{
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@types/tippy.js": "^6.3.0",
    "tippy.js": "^6.3.7"
  }
}
